* {margin: 0;
padding: 0;
box-sizing: border-box;
}

html, body {
  width: 100%;
  height: 100%;
}


@font-face {
	src: url('../font/GeosansLight.ttf');
font-family: Sans;


}


nav {
   font-family: "Sans";
float: right;
padding: 1%;
font-size: 25px;
}
	
nav ul li {
	list-style: none;
	margin: 15px;
	display: inline-block;
	
}
nav ul li a {
	color: black;
	text-decoration: none;

}
ul li:hover {
	
	opacity: 0.5;
}

header::after {
	content: "";
	clear: both;
	display: block;
}

#container-info1 {
	width: 50%;
	float: left;
}

#container-info1 img {
  width: 100%;
  vertical-align: middle;
}

h1 {
	font-size: 2.5em;
	font-family: Sans;
}

h2 {
	font-size: 2.2em;
	font-family: Sans;
	padding: 5px 2px 5px 2px;
	border: 1px solid black;
	display: inline-block;
}

h2 > a {
	text-decoration:none;
	color: #e1e1e1;
}
.glavni p {
	font-size: 1.3em; 
	line-height:1.2em;
	font-family: Sans;
	letter-spacing:2px;
	margin-top:15px;
}
.glavni {
  max-width: 1200px;
  width: 100%;
  
  
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}

footer {
  position: fixed;
   bottom: 0;
  left: 0;
  right: 0;
  text-align: center;
  background-color: #e1e1e1;
  padding: 20px;
  font-family: Sans;
  font-size: 1.2em;
}
footer a {
  color: grey;
  text-decoration: none;
}

@media screen and (max-width: 620px) {
    .glavni {
    	position:initial;
      transform: initial;
    	padding: 0 2%;
    }
    #container-info {
    	width: 100%;
      float: none;
    }

    footer {
      position: initial;
      margin-top: 30px;
    }
}

*{margin: 0;
padding: 0;}


@font-face {
  src: url('../font/GeosansLight.ttf');
font-family: Sans;

}


nav {
   font-family: "Sans";
float: right;
padding: 1%;
font-size: 25px;
 
}
  
nav ul li {
  list-style: none;
  margin: 15px;
  display: inline-block;
  
}
nav ul li a {
  color: black;
  text-decoration: none;

}
ul li:hover {
  opacity: 0.5;
  
}

header::after {
  content: '';
  clear: both;
  display: block;
}

.tekst-slike {
  font-size:1.2em;
  line-height:1.2em;
  max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
    margin-bottom: 15px;
    font-family: Sans;
}

.red {
    display: flex;
    padding: 0 4px;
    flex-wrap: wrap;
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
}


.kolona {
    flex: 24.4%;
    max-width: 25%;
    padding: 0 4px;
    box-sizing: border-box;
}

.kolona img {
    margin-top: 8px;
    vertical-align: middle;
}
.kolona img:hover {
    opacity: 0.5;
}


h3 {
text-align: center;
padding-top: 10%;
font-family: "Sans";
font-size: 30px;

}


footer  {
margin-top: 70px;
font-size: 20px;
  text-align: center;
  background-color: #e1e1e1;
  padding: 20px;
  font-family: Sans;
  font-size: 1.2em;
  position: fixed;
  
}

footer a {
    color: grey;
    text-decoration: none;
}


@media screen and (max-width: 800px) {
    .kolona {
        -ms-flex: 50%;
        flex: 50%;
        max-width: 50%;
    }
}


@media screen and (max-width: 600px) {
    .kolona {
        -ms-flex: 100%;
        flex: 100%;
        max-width: 100%;
}

@media screen and (max-width: 425px) {
  .tekst-slike {
    padding: 0 15px;
    width: auto;
  }
}








