<!DOCTYPE html>
<html lang="en">
<head>
	<title>Galerija</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stil.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
	<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Galerija.html">Gallery</a></li>
			
			</ul>
			</nav>

		</header>

		 <p class="tekst-slike">
	Midway between a light sculpture and an industrial design object, arrangements is a modular system of geometric led elements that can be combined in multiple compositions as single or even connected chandeliers. Each combination can be changed any time, with a different order, type or quantity of elements, with no need of technical assistance.</p>

	<p class="tekst-slike">Each piece relates to the human scale: one is designed to be worn on the body whereas the other is made to decorate the space someone occupies. It allow the customers to choose the very elements of arrangements they want by simply adding pieces you want to use, you will get a 3D model accompanied by size and weight of your chandelier. </p>

		<div class="red"> 
  <div class="kolona">
    <img src="slike/jedan.jpg" style="width:100%" alt="jedan">
    <img src="slike/osam.jpg" style="width:100%" alt="dva">
    
  </div>
  <div class="kolona">
    <img src="slike/cetiri.jpg" style="width:100%" alt="tri">
    <img src="slike/sedam.jpg" style="width:100%" alt="cetiri">
    
  </div>  
  <div class="kolona">
  	<img src="slike/dva.jpg" style="width:100%" alt="pet">
    <img src="slike/pet.jpg" style="width:100%" alt="sest">
  </div>
  <div class="kolona">
    <img src="slike/sest.jpg" style="width:100%" alt="sedam">
    <img src="slike/tri.jpg" style="width:100%" alt="osam">
  </div>
</div>


		<footer>
    <p>Contact: +381 644223190</p>
    <a href="">E-mail: svetlana64@its.edu.rs</a>
    <p>Create your own personality</p>
  </footer>
  
</body>
</html>