
<!DOCTYPE html>
<html lang="en">
<head>
	<title>Prva stranica</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/stil.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

	
	<header>
		
<nav>
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="Galerija.html">Gallery</a></li>
			
		</ul>
	</nav>
</header>

<div class="glavni">

	<div id="container-info1">
		
			<img src="markovic.png" alt="pozadina">
		
	</div>
	
	<div id="container-info">
		<h1>Svetlana Markovic</h1>
		<h2><a href="home">Visual art. Design. Creativity</a></h2>
	
		<p> I'm 21 years old and i'm studying Web Design at Comtrade in Belgrade. I love everything that is connected with design, art and modern technology and everything that is also related with lights and design interior. Also in love with polaroids and fotography.  I am from Kosovska Mitrovica. I'm the first of three children in our family, the oldest one and i love my baby brother and sister the most. Very positive, stubborn person and people often say that I give the best advices in the world. </p> 
	
	</div>

  </div>

  <footer>
  	<div class="linija">
  	</div>
    <p>Contact: +381 644223190</p>
    <a href="#">E-mail: svetlana64@its.edu.rs</a>
    <p>Create your own personality</p>

  </footer>

</body>





</html>



